# General Server Configuration
ENV=development
PORT=4200
CORS_ORIGIN=http://localhost:4200

# DATABASE(Not used) 
DB_URL=mongodb://localhost:27017/commit-history

# Logging level. Logs only messages of level less than or equal to this level. Default is 'info'
# Valid levels are: error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5, silly: 6
LOG_LEVEL=silly

# Github default personal token. If you want to see your own projects just change the token
GITHUB_TOKEN=YOUR_CUSTOM_GITHUB_TOKEN